<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <RelativeLayout
                    android:id="@+id/tabAgua"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblConsumo"
                        android:text="Consumo de agua (m³): "
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeArea"
                        android:text="DE: "
                        android:layout_marginTop="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:entries="@array/areas"
                        android:id="@+id/spnDeArea"
                        android:layout_below="@id/lblDeArea"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/lblAArea"
                        android:text="A: "
                        android:layout_below="@id/spnDeArea"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:entries="@array/areas"
                        android:id="@+id/spnAArea"
                        android:layout_below="@id/lblAArea"
                        android:layout_marginLeft="80dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!-- Global UI Elements -->
    <EditText
        android:hint="Cantidad"
        android:id="@+id/txtCantidad"
        android:layout_below="@id/tbhConversor"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_below="@id/txtCantidad"
        android:layout_marginTop="20dp"
        android:text="CALCULAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_below="@id/btnCalcular"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Respuesta: ?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
